[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/server/artisan queue:work --sleep=3 --tries=3 --timeout=0 --daemon
autostart=true
autorestart=true
numprocs=5
user=www-data
redirect_stderr=true
startsecs = 0
stdout_logfile=/var/www/server/storage/logs/worker.log